{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "sync-unreleased": "node scripts/sync-unreleased.mjs",
    "version-packages": "node scripts/sync-unreleased.mjs && changeset version && node scripts/rotate-changelog.mjs",
    "release": "turbo run build --filter=@keystoneui/storybook^... && changeset publish",
    "preview-storybook": "turbo run preview-storybook",
    "test": "turbo run test",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "add:component": "node scripts/add-component.mjs",
    "build:skills": "bash scripts/build-skills.sh",
    "registry:sync": "node scripts/sync-registry.mjs",
    "registry:build": "node scripts/sync-registry.mjs && shadcn build -o apps/docs/public/r",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@changesets/cli": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "shadcn": "^4.5.0",
    "turbo": "^2.9.6",
    "ultracite": "7.6.2"
  },
  "packageManager": "pnpm@9.15.0",
  "name": "design-system",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "ultracite fix"
    ]
  }
}
