{
  "name": "docs",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build --docs",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "lint": "eslint ./stories/*.stories.tsx --max-warnings 0",
    "test": "vitest",
    "test-storybook": "vitest --project=storybook"
  },
  "dependencies": {
    "@acme/theme": "workspace:*",
    "@acme/ui": "workspace:*",
    "@radix-ui/react-slot": "^1.2.4",
    "@remixicon/react": "^4.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "react": "^19.2.4",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-docs": "^10.2.1",
    "@storybook/addon-links": "^10.2.1",
    "@storybook/addon-onboarding": "^10.2.1",
    "@storybook/addon-themes": "^10.2.1",
    "@storybook/addon-vitest": "^10.2.1",
    "@storybook/react": "^10.2.1",
    "@storybook/react-vite": "^10.2.1",
    "@tailwindcss/vite": "4.1.18",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-plugin-storybook": "10.2.1",
    "playwright": "^1.58.0",
    "serve": "^14.2.5",
    "storybook": "^10.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
