{
  "name": "@keystoneui/storybook",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build --stats-json",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "test": "vitest",
    "test-storybook": "vitest --project=storybook",
    "chromatic": "chromatic --exit-zero-on-changes --auto-accept-changes=main",
    "deploy:cf": "wrangler pages deploy storybook-static --project-name=keystoneui-storybook"
  },
  "dependencies": {
    "@keystoneui/react": "workspace:*",
    "@remixicon/react": "^4.9.0",
    "chrono-node": "^2.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-data-list": "^1.6.3",
    "date-fns": "^4.4.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "libphonenumber-js": "^1.13.12",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-circle-flags": "^0.0.30",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-resizable-panels": "^4.12.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@keystoneui/typescript-config": "workspace:*",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-links": "^10.6.0",
    "@storybook/addon-onboarding": "^10.6.0",
    "@storybook/addon-themes": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/react": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/vite": "4.2.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "chromatic": "^18.7.2",
    "playwright": "^1.63.0",
    "serve": "^14.2.6",
    "storybook": "^10.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.129.0"
  }
}
