{
  // Use Biome as the default formatter
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  // Biome-specific settings
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },

  // Apply lint fixes on save
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },

  // Disable conflicting formatters
  "prettier.enable": false,
  "eslint.enable": false,

  // Biome requires a config file
  "biome.lspBin": "./node_modules/@biomejs/biome/bin/biome"
}
